0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:38:35 +0530] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:38:35 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 200 482 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:38:36 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:38:38 +0530] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 148 http-bio-8080-exec-5 752
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:47:44 +0530] "GET /Login/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:47:50 +0530] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:47:54 +0530] "GET /login/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:49:14 +0530] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:49:27 +0530] "GET /SelectLiquor HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:49:32 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:49:59 +0530] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:12:53:47 +0530] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:01:47 +0530] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:01:47 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 200 682 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:01:54 +0530] "POST /LiquorStoreApp/EnterDetails HTTP/1.1" 404 1005 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:02:22 +0530] "POST /LiquorStoreApp/EnterDetails HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:02:35 +0530] "POST /LiquorStoreApp/EnterDetails HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:03:30 +0530] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:03:30 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:03:38 +0530] "POST /LiquorStoreApp/EnterDetails HTTP/1.1" 404 1005 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:05:02 +0530] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:05:03 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 200 675 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:05:09 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:06:41 +0530] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:06:41 +0530] "GET /LiquorStoreApp/ HTTP/1.1" 200 376 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Mar/2019:13:06:50 +0530] "POST /LiquorStoreApp/login HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:21:00 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:21:00 +0530] "GET /ContactBook/ HTTP/1.1" 200 410 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:21:13 +0530] "POST /ContactBook/login HTTP/1.1" 500 4078 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:23:55 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:24:03 +0530] "POST /ContactBook/login HTTP/1.1" 500 4078 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:27:42 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:27:46 +0530] "POST /ContactBook/login HTTP/1.1" 500 3260 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:30:05 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:30:11 +0530] "POST /ContactBook/login HTTP/1.1" 500 3260 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:32:00 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:32:04 +0530] "POST /ContactBook/login HTTP/1.1" 200 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:33:48 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:56:57 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:56:57 +0530] "GET /ContactBook/ HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:57:19 +0530] "POST /ContactBook/login HTTP/1.1" 500 1431 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:58:17 +0530] "POST /ContactBook/login HTTP/1.1" 500 1431 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:15:58:19 +0530] "POST /ContactBook/login HTTP/1.1" 500 1431 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:01:10 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:01:17 +0530] "POST /ContactBook/login HTTP/1.1" 500 1431 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:07:04 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:07:11 +0530] "POST /ContactBook/login HTTP/1.1" 500 1431 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:30:50 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:30:50 +0530] "GET /ContactBook/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:30:55 +0530] "POST /ContactBook/login HTTP/1.1" 500 1431 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:59:49 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:59:49 +0530] "GET /ContactBook/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:16:59:58 +0530] "POST /ContactBook/login HTTP/1.1" 500 1431 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:02:05 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:02:10 +0530] "POST /ContactBook/login HTTP/1.1" 500 4078 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:07:01 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:07:06 +0530] "POST /ContactBook/login HTTP/1.1" 500 4078 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:00 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:10:03 +0530] "POST /ContactBook/login HTTP/1.1" 500 4078 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:29 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:29 +0530] "GET /ContactBook/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:45:34 +0530] "POST /ContactBook/login HTTP/1.1" 500 1503 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:50:06 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:50:13 +0530] "POST /ContactBook/login HTTP/1.1" 500 1503 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:59:21 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:17:59:27 +0530] "POST /ContactBook/login HTTP/1.1" 500 1503 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:03:50 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:03:55 +0530] "POST /ContactBook/login HTTP/1.1" 500 1503 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:53 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:52:53 +0530] "GET /ContactBook/ HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:53:00 +0530] "POST /ContactBook/login HTTP/1.1" 500 1503 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:54:56 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:18:55:03 +0530] "POST /ContactBook/login HTTP/1.1" 200 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:00:50 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:00:56 +0530] "POST /ContactBook/login HTTP/1.1" 200 - http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:01:45 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:01:49 +0530] "POST /ContactBook/login HTTP/1.1" 200 900 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:02:02 +0530] "POST /logout HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:02:47 +0530] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:02:50 +0530] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:03:18 +0530] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:03:23 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:03:31 +0530] "POST /ContactBook/login HTTP/1.1" 200 900 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:03:36 +0530] "POST /logout HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:03:39 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:03:47 +0530] "POST /ContactBook/login HTTP/1.1" 200 452 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:03:56 +0530] "POST /ContactBook/register HTTP/1.1" 500 1441 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:06:13 +0530] "GET /ContactBook HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:06:17 +0530] "POST /ContactBook/login HTTP/1.1" 200 452 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [13/Mar/2019:19:06:27 +0530] "POST /ContactBook/register HTTP/1.1" 500 1441 http-bio-8080-exec-4 10
